# secKills5

./: README.md  pom.xml
src/main/java/top/tinn/miaosha/: MainApplication.java
src/main/java/top/tinn/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/top/tinn/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/top/tinn/miaosha/controller/: DemoController.java  GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java
src/main/java/top/tinn/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/top/tinn/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/top/tinn/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/top/tinn/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/top/tinn/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/top/tinn/miaosha/result/: CodeMsg.java  Result.java
src/main/java/top/tinn/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/top/tinn/miaosha/service/impl/: GoodsServiceImpl.java  MiaoshaServiceImpl.java  MiaoshaUserServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/top/tinn/miaosha/util/: MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/top/tinn/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/top/tinn/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm
src/main/resources/templates/: goods_list.html  order_detail.html
